# SmartHomes

./: README.md
Backend Endpoints/: BE Endpoints.txt
Source Code/SmartHomeFrontend/: package-lock.json  package.json  tailwind.config.js
Source Code/SmartHomeFrontend/src/: App.jsx
Source Code/SmartHomeFrontend/src/components/common/: Footer.jsx  Header.jsx  ReviewSection.jsx  SearchBar.jsx
Source Code/SmartHomeFrontend/src/components/salesman/: OrderManagement.jsx  UserManagement.jsx
Source Code/SmartHomeFrontend/src/components/storeManager/: AccessoryManagement.jsx  CategoryManagement.jsx  DiscountManagement.jsx  InventoryManagement.jsx  InventoryReports.jsx  ProductManagement.jsx  SalesReport.jsx  StoreManagement.jsx  WarrantyManagement.jsx
Source Code/SmartHomeFrontend/src/contexts/: CartContext.jsx
Source Code/SmartHomeFrontend/src/pages/: AdvancedSearch.jsx  Cart.jsx  Checkout.jsx  CustomerService.jsx  Home.jsx  Login.jsx  OrderDetails.jsx  OrderHistory.jsx  ProductDetails.jsx  ProductList.jsx  Profile.jsx  Register.jsx  Reviews.jsx  SalesmanDashboard.jsx  StoreManagerDashboard.jsx  Trending.jsx
Source Code/SmartHomeFrontend/src/services/: api.js
Source Code/SmartHomesBackend/: dependency-reduced-pom.xml  pom.xml
Source Code/SmartHomesBackend/Database Schema/: Updated Schema.sql
Source Code/SmartHomesBackend/scripts/: setup.sh
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/dao/: AccessoryDAO.java  AddressDAO.java  AnalyticsDAO.java  CategoryDAO.java  DiscountDAO.java  EmbeddingDAO.java  InventoryReportDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  SalesReportDAO.java  SalesmanOrderDAO.java  StoreDAO.java  TicketDAO.java  UserDAO.java  WarrantyDAO.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/dto/: InventoryDTO.java  InventoryReportDTO.java  SalesReportDTO.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/filters/: CorsFilter.java  JwtFilter.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/listeners/: ApplicationListener.java  ProductCatalogLoader.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/models/: Accessory.java  Address.java  Category.java  Discount.java  Embedding.java  Order.java  Product.java  Review.java  Store.java  Ticket.java  User.java  Warranty.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/services/: ElasticsearchService.java  OpenAIService.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/servlets/: AccessoryServlet.java  AddressServlet.java  AnalyticsServlet.java  AutoCompleteServlet.java  CategoryServlet.java  CustomerServiceServlet.java  DiscountServlet.java  ImageServlet.java  InventoryReportServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductReviewServlet.java  ProductServlet.java  RegistrationServlet.java  ReviewServlet.java  SalesReportServlet.java  SalesmanOrderServlet.java  SemanticSearchServlet.java  StoreServlet.java  UserManagementServlet.java  WarrantyServlet.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/test/: DatabaseConnectionTest.java  TestSemanticSearch.java
Source Code/SmartHomesBackend/src/main/java/com/smarthomes/util/: AjaxUtility.java  ConfigUtil.java  DataMigration.java  DataSetup.java  DatabaseConfig.java  DatabaseConnection.java  ElasticsearchUtil.java  EmbeddingSync.java  FileUploadUtil.java  JwtUtil.java  MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java  OpenAIUtil.java  PasswordUtil.java  SmartHomeDataGenerator.java
Source Code/SmartHomesBackend/src/test/java/com/smarthomes/test/: TestSemanticSearch.java
